# plugin_drawImportedParameters v.1.2.1

Add action command:
... "Sound", 0,
... "TextGrid", 0,
... "Table", 0,
... "Draw Imported Parameters",
... "", 0,
... ""

Add action command:
... "Sound", 0,
... "TextGrid", 0,
... "Table", 0,
... "Compare Utterances by one parameter...",
... "Draw Imported Parameters", 0,
... "scripts/compareUtterances.praat"

Add action command:
... "Sound", 1,
... "TextGrid", 1,
... "Table", 1,
... "Compare multiple Parameters in one utterance...",
... "Draw Imported Parameters", 0,
... "scripts/compareParameters.praat"
